# AccountLimit

./: AccountLimit.slnx  README.md
AccountLimit.API/Controllers/LimitManagement/: LimitManagementController.cs
AccountLimit.API/Controllers/TransactionAuthorization/: TransactionAuthorizationController.cs
AccountLimit.Application/: AccountLimit.Application.csproj
AccountLimit.Application/DTO/LimitManagement/: LimitManagementCreateDTO.cs  LimitManagementDTO.cs  LimitManagementUpdateDTO.cs
AccountLimit.Application/DTO/TransactionAuthorization/: TransactionAuthorizationDTO.cs  TransactionAuthorizationResponseDTO.cs
AccountLimit.Application/Interface/LimitManagement/: ILimitManagementService.cs
AccountLimit.Application/Interface/TransactionAuthorization/: ITransactionAuthorizationService.cs
AccountLimit.Application/Service/LimitManagement/: LimitManagementService.cs
AccountLimit.Application/Service/TransactionAuthorization/: TransactionAuthorizationService.cs
AccountLimit.Domain/Commom/: Result.cs
AccountLimit.Domain/Entities/LimitManagement/: LimitManagementInfo.cs
AccountLimit.Domain/Entities/LimitManagement/Request/: LimitManagementRequest.cs
AccountLimit.Domain/Enums/: Period.cs
AccountLimit.Domain/Interface/: ILimitManagementRepository.cs
AccountLimit.Domain/ValueObjects/: Account.cs  Agency.cs  Cpf.cs  PixTransactionLimit.cs
AccountLimit.Infra.Data/: AccountLimit.Infra.Data.csproj
AccountLimit.Infra.Data/Entities/LimitManagement/: LimitManagementEntity.cs
AccountLimit.Infra.Data/Mapping/LimitManagement/: LimitManagementMapper.cs
AccountLimit.Infra.Data/Repository/LimitManagement/: LimitManagementRepository.cs
AccountLimit.Infra.IoC/: AccountLimit.Infra.IoC.csproj  DependencyInjectionAPI.cs
AccountLimit.Test/: AccountLimit.Test.csproj
AccountLimit.Test/Service/LimitManagement/: LimitManagementServiceTest.cs
AccountLimit/AccountLimit.API/: AccountLimit.API.csproj  AccountLimit.API.http  Program.cs
AccountLimit/AccountLimit.API/Controllers/LimitManagement/: LimitManagementController.cs
AccountLimit/AccountLimit.API/Controllers/TransactionAuthorization/: TransactionAuthorizationController.cs
AccountLimit/AccountLimit.API/Properties/: launchSettings.json
AccountLimit/AccountLimit.Application/DTO/TransactionAuthorization/: TransactionAuthorizationDTO.cs
AccountLimit/AccountLimit.Application/Interface/LimitManagement/: ILimitManagementService.cs
AccountLimit/AccountLimit.Application/Service/LimitManagement/: LimitManagementService.cs
AccountLimit/AccountLimit.Domain/ValueObjects/: Account.cs  Agency.cs
AccountLimit/AccountLimit.Infra.IoC/: AccountLimit.Infra.IoC.csproj  DependencyInjectionAPI.cs
AccountLimit/AccountLimit.Test/Service/LimitManagement/: LimitManagementServiceTests.cs
AccountLimit/AccountLimit.Test/Service/TransactionAuthorization/: TransactionAuthorizationTests.cs
Authenticate/: Authenticate.slnx
Authenticate/Authenticate.API/: Authenticate.API.csproj  Authenticate.API.http  Program.cs
Authenticate/Authenticate.API/Controllers/: AuthController.cs
Authenticate/Authenticate.API/Models/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  User.cs
Authenticate/Authenticate.API/Properties/: launchSettings.json
Authenticate/Authenticate.API/Repository/: IInMemoryUserRepository.cs  InMemoryUserRepository.cs
Authenticate/Authenticate.API/Sercurity/: IJwtTokenService.cs  JwtTokenService.cs
Authenticate/Authenticate.API/Service/: AuthService.cs  IAuthService.cs
