<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.14" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />

		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.24" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\AccountLimit.Application\AccountLimit.Application.csproj" />
	  <ProjectReference Include="..\AccountLimit.Domain\AccountLimit.Domain.csproj" />
	  <ProjectReference Include="..\AccountLimit.Infra.Data\AccountLimit.Infra.Data.csproj" />
	</ItemGroup>
</Project>
