<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountLimit.Domain\AccountLimit.Domain.csproj" />
  </ItemGroup>

</Project>
